                                                                                                        ░                          
               x_0: |0>──■───────────────────■───────────────────■──────────────────────────────────────░──────────────────────────
                         │                   │                   │                                      ░                          
               x_1: |0>──┼────■──────────────┼────■──────────────┼────■─────────────────────────────────░──────────────────────────
                         │    │              │    │              │    │                                 ░                          
               x_2: |0>──┼────┼────■─────────┼────┼────■─────────┼────┼────■────────────────────────────░──────────────────────────
                       ┌─┴─┐  │    │  ┌───┐  │    │    │         │    │    │                            ░                          
              y0_0: |0>┤ X ├──┼────┼──┤ X ├──┼────┼────┼────■────┼────┼────┼────────────────────────────░──────────────────────────
                       └───┘┌─┴─┐  │  ├───┤  │    │    │    │    │    │    │                            ░                          
              y1_0: |0>─────┤ X ├──┼──┤ X ├──┼────┼────┼────■────┼────┼────┼────────────────────────────░──────────────────────────
                            ├───┤  │  └───┘  │    │    │  ┌─┴─┐  │    │    │  ┌───┐                     ░                          
              y2_0: |0>─────┤ X ├──┼─────────┼────┼────┼──┤ X ├──┼────┼────┼──┤ X ├──■──────────────────░──────────────────────────
                            └───┘┌─┴─┐┌───┐  │    │    │  ├───┤  │    │    │  └───┘  │                  ░                          
              y3_0: |0>──────────┤ X ├┤ X ├──┼────┼────┼──┤ X ├──┼────┼────┼─────────■──────────────────░──────────────────────────
                                 ├───┤└───┘  │    │    │  └───┘  │    │    │       ┌─┴─┐                ░                          
              y4_0: |0>──────────┤ X ├───────┼────┼────┼─────────┼────┼────┼───────┤ X ├────────────────░───■──────────────────────
                                 └───┘     ┌─┴─┐  │    │  ┌───┐  │    │    │  ┌───┐└───┘                ░   │                      
              y5_0: |0>────────────────────┤ X ├──┼────┼──┤ X ├──┼────┼────┼──┤ X ├──■──────────────────░───┼──────────────────────
                                           └───┘┌─┴─┐  │  ├───┤  │    │    │  ├───┤  │                  ░   │                      
              y6_0: |0>─────────────────────────┤ X ├──┼──┤ X ├──┼────┼────┼──┤ X ├──■──────────────────░───┼──────────────────────
                                 ┌───┐          └───┘  │  └───┘  │    │    │  └───┘┌─┴─┐┌───┐           ░   │                      
              y7_0: |0>──────────┤ X ├─────────────────┼─────────┼────┼────┼───────┤ X ├┤ X ├──■────────░───┼──────────────────────
                                 └───┘               ┌─┴─┐┌───┐  │    │    │  ┌───┐└───┘└───┘  │        ░   │                      
              y8_0: |0>──────────────────────────────┤ X ├┤ X ├──┼────┼────┼──┤ X ├────────────■────────░───┼──────────────────────
                                 ┌───┐               └───┘└───┘  │    │    │  └───┘          ┌─┴─┐      ░   │                      
              y9_0: |0>──────────┤ X ├───────────────────────────┼────┼────┼─────────────────┤ X ├──────░───┼────■─────────────────
                                 └───┘                         ┌─┴─┐  │    │  ┌───┐┌───┐     └───┘      ░   │    │                 
             y10_0: |0>────────────────────────────────────────┤ X ├──┼────┼──┤ X ├┤ X ├──■─────────────░───┼────┼─────────────────
                                                               └───┘┌─┴─┐  │  ├───┤└───┘  │             ░   │    │                 
             y11_0: |0>─────────────────────────────────────────────┤ X ├──┼──┤ X ├───────■─────────────░───┼────┼─────────────────
                                 ┌───┐                              └───┘  │  └───┘     ┌─┴─┐┌───┐      ░   │    │                 
             y12_0: |0>──────────┤ X ├─────────────────────────────────────┼────────────┤ X ├┤ X ├──■───░───┼────┼─────────────────
                                 └───┘                                   ┌─┴─┐┌───┐     └───┘└───┘  │   ░   │    │                 
             y13_0: |0>──────────────────────────────────────────────────┤ X ├┤ X ├─────────────────■───░───┼────┼─────────────────
                                 ┌───┐                                   └───┘└───┘               ┌─┴─┐ ░   │    │                 
             y14_0: |0>──────────┤ X ├────────────────────────────────────────────────────────────┤ X ├─░───┼────┼────■────────────
                                 └───┘                                                            └───┘ ░ ┌─┴─┐  │    │            
               z_0: |0>───────────────────────────────────────────────────────────────────────────────────┤ X ├──┼────┼────■───────
                                                                                                          └───┘┌─┴─┐  │    │       
               z_1: |0>────────────────────────────────────────────────────────────────────────────────────────┤ X ├──┼────■───────
                                                                                                               └───┘  │  ┌─┴─┐     
               z_2: |0>───────────────────────────────────────────────────────────────────────────────────────────────┼──┤ X ├──■──
                                                                                                                    ┌─┴─┐└───┘  │  
               z_3: |0>─────────────────────────────────────────────────────────────────────────────────────────────┤ X ├───────■──
                                                                                                                    └───┘     ┌─┴─┐
f(x_0, x_1, x_2)_0: |0>───────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├
                                                                                                                              └───┘