                                                      ░                          
               x_0: |0>──■──────────────■─────────────░──────────────────────────
                         │              │             ░                          
               x_1: |0>──┼────■─────────┼────■────────░──────────────────────────
                         │    │         │    │        ░                          
               x_2: |0>──┼────┼─────────┼────┼────────░──────────────────────────
                       ┌─┴─┐  │  ┌───┐  │    │        ░                          
              y0_0: |0>┤ X ├──┼──┤ X ├──┼────┼────■───░──────────────────────────
                       └───┘┌─┴─┐├───┤  │    │    │   ░                          
              y1_0: |0>─────┤ X ├┤ X ├──┼────┼────■───░──────────────────────────
                            ├───┤└───┘  │    │  ┌─┴─┐ ░                          
              y2_0: |0>─────┤ X ├───────┼────┼──┤ X ├─░───■──────────────────────
                            └───┘     ┌─┴─┐  │  ├───┤ ░   │                      
              y3_0: |0>───────────────┤ X ├──┼──┤ X ├─░───┼────■─────────────────
                                      └───┘┌─┴─┐├───┤ ░   │    │                 
              y4_0: |0>────────────────────┤ X ├┤ X ├─░───┼────┼────■────────────
                                           └───┘└───┘ ░ ┌─┴─┐  │    │            
               z_0: |0>─────────────────────────────────┤ X ├──┼────┼────■───────
                                                        └───┘┌─┴─┐  │    │       
               z_1: |0>──────────────────────────────────────┤ X ├──┼────■───────
                                                             └───┘  │  ┌─┴─┐     
               z_2: |0>─────────────────────────────────────────────┼──┤ X ├──■──
                                                                  ┌─┴─┐└───┘  │  
               z_3: |0>───────────────────────────────────────────┤ X ├───────■──
                                                                  └───┘     ┌─┴─┐
f(x_0, x_1, x_2)_0: |0>─────────────────────────────────────────────────────┤ X ├
                                                                            └───┘